IMAGE_USERNAME=
IMAGE_PASSWORD=

AZURE_SERVICEBUS_NAMESPACE=
AZURE_SERVICEBUS_CONNECTION_STRING=

AZURE_SQL_DB_USERNAME=
AZURE_SQL_DB_PASSWORD=
AZURE_SQL_DB_URL=

SPRING_PROFILES_ACTIVE=

KEYCLOAK_JWT=
KEYCLOAK_ISSUER=

AZURE_MAIL_ENDPOINT=
AZURE_MAIL_SENDER=

FRONTEND_DOMAIN=

SENTRY_AUTH_TOKEN=
